<!--SEMANA 1 -->
<!--
    archivos: index y propuestas
    Estructura básica: Doctype, meta, html, head, title, main, aside y body
    Temas: 4 temas (2 por integrante) y 12 subtemas

    Archivos: 2/2 = 1
    Estructura básica: 6/6 = 1
    Temas: 16/16 = 1
    Total= 100 pts

    COMENTARIO: VAN CORRIGIENDO TAN MAL PERO SIGUEN ATRAZADOS, METANLE.
-->
<!--SEMANA 2 -->
<!--
    archivos: 4 archivos. 1 por tema
    Estructura básica: Doctype, meta, html, head, title, main, aside, footer y body
    Primera entrada: Article dentro de main. Tenga título, fecha, subtítulo y descripción.

    Archivos: 4/4 = 1
    Estructura básica: 0/9 = 0
    Primera Entrada: 0/5 = 0
    Total= 33.33 pts

    COMENTARIO: Les hace falta entregar toda la semana 2
-->
<!--SEMANA 3 -->
<!--
    Barra de navegación: En cada archivo de tema de de haber <nav></nav>, enlace a index y otros 3 temas.
    Segunda entrada: Lista invertida de 10. Lista ordenada
    Tercera entrada: 5 sitios oficiales. Lista desordenada

    Barra de navegación: 0/16 = 0
    Segunda entrada: 0/4 = 0
    Tercera Entrada: 0/4 = 0
    Total= 0 pts

    COMENTARIO: Les hace falta entregar toda la semana 2 y 3. 
-->
<!--SEMANA 4 -->
<!--
    imagen_x_entrada: Que existan 3 imagenes en cada uno de tus archivos antes de los títulos.
    imagenes_x_ilustración: Que existan 3 imagenes posterior a tu texto, donde esté toda la estructura de <figure>.
    entrada_4_con_video: Que esté la cuarta entrada, con la estructura de <article> y contenga un video.

    imagen_x_entrada: 0/3 = 
    imagenes_x_ilustración 0/3 =
    entrada_4_con_video = /3 =
    Total= 0 pts

    COMENTARIO: Les hace falta entregar toda la semana 2,3 y 4
-->
<!--SEMANA 5 -->
<!--
    Footer_entradas: Poner un enlace como cita en cada entrada (5 en total)
    Footer_del_blog: Tener el footer del blog en cada tema, con los dos nombres, el colegio y aviso de opinión.
    Entrada_5: Investigar y hacer estadistica.

    Footer_entradas= 0/5
    Footer_del_blog= 0/12
    Entrada_5: 0/8
    Total= 0 pts

    COMENTARIO: LES FALTA DESDE LA SEMANA 2
-->
